hive> CREATE TABLE zipcodes
    (RecordNumber int, Country string, City string, Zipcode int)
    PARTITIONED BY (state string)
    CLUSTERED BY (Zipcode) INTO 32 BUCKETS
    ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ',';

-- load data into the TABLE
LOAD DATA LOCAL INPATH 'root/Zipcode.csv' INTO TABLE zipcodes;

-- print results to local system
INSERT OVERWRITE LOCAL DIRECTORY 'root/root/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes where state='PR' and zipcode=704;
